{
  "name": "shuttle-explorer",
  "displayName": "Shuttle Explorer",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/backend/main.js",
  "contributes": {
    "commands": [
      {
        "command": "shuttle-explorer.view",
        "title": "View annotated schedule"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "shuttleExplorerPanel",
          "title": "Shuttle Explorer",
          "icon": "$(rocket)"
        }
      ]
    },
    "views": {
      "shuttleExplorerPanel": [
        {
          "type": "webview",
          "id": "shuttleExplorerPanel.views.home",
          "name": "Home",
          "contextualTitle": "Shuttle Explorer",
          "initialSize": 6,
          "visibility": "visible"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext mts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "esbuild": "^0.25.0",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "@vscode/codicons": "^0.0.36",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "d3": "^7.9.0",
    "jsonlint-pos": "^2.1.2"
  }
}
